# Train-Rot

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json  google-services.template.json
app/src/androidTest/java/com/ghosh/trainrot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghosh/trainrot/: FirstFragment.java  MainActivity.java  SecondFragment.java  TrainRotApplication.java
app/src/main/java/com/ghosh/trainrot/data/model/: Booking.java  Journey.java
app/src/main/java/com/ghosh/trainrot/di/: AppModule.java
app/src/main/java/com/ghosh/trainrot/features/blockchain/: BlockchainService.java
app/src/main/java/com/ghosh/trainrot/features/booking/: BookingHistoryAdapter.java
app/src/main/java/com/ghosh/trainrot/features/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ghosh/trainrot/features/journey/: DelayPredictor.java  HistoricalDataAnalyzer.java  JourneyHistoryAdapter.java  JourneyPlanner.java  StationFacilityAnalyzer.java
app/src/main/java/com/ghosh/trainrot/features/realtime/: RealTimeService.java
app/src/main/java/com/ghosh/trainrot/features/tatkal/: CaptchaSolver.java  IRCTCAutomationService.java  TatkalBookingService.java
app/src/main/java/com/ghosh/trainrot/features/user/: BookingHistoryAdapter.java  FamilyMemberAdapter.java  UserManager.java  UserProfileFragment.java  UserViewModel.java
app/src/main/java/com/ghosh/trainrot/ui/journey/: JourneyFragment.java  JourneyViewModel.java
app/src/main/java/com/ghosh/trainrot/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ghosh/trainrot/ui/tatkal/: TatkalFragment.java  TatkalViewModel.java
app/src/main/java/com/ghosh/trainrot/ui/tracking/: TrackingFragment.java  TrackingViewModel.java
app/src/main/res/drawable/: bg_profile_image.xml  bg_status.xml  ic_family.xml  ic_history.xml  ic_preferences.xml  ic_ticket.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  dialog_family_member.xml  fragment_home.xml  fragment_journey.xml  fragment_profile.xml  fragment_tatkal.xml  fragment_tracking.xml  fragment_user_profile.xml  item_booking_history.xml  item_family_member.xml  item_journey_history.xml  layout_empty_bookings.xml  layout_empty_journeys.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  menu_drawer.xml  menu_main.xml  menu_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ghosh/trainrot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
